LiveModule/MainWindow.xaml

<Window x:Class="LiveModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       <!-- Add 2 sections, 1 on top for live camera view, 2 on bottom for simple controls -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- Background live view -->
                <Image x:Name="image" Stretch="UniformToFill"/>
                <!-- Foreground crop mask -->
                <Rectangle x:Name="cropMask" Stroke="Red" StrokeThickness="2" Visibility="Visible"/>
            </Grid>
            <Grid Grid.Column="1">
                <!--Cropped iamge view -->
                <Image x:Name="croppedImage" Stretch="UniformToFill"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Capture" Click="Button_Click"/>
            <!-- Crop controls, width height slider -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Crop Width" Padding="3"/>
                <Slider x:Name="widthSlider" Minimum="0" Maximum="100" Value="100" Width="200" ValueChanged="widthSlider_ValueChanged"/>
                <TextBlock Text="Crop Height" Padding="3"/>
                <Slider x:Name="heightSlider" Minimum="0" Maximum="100" Value="100" Width="200" ValueChanged="heightSlider_ValueChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
